# booking-service

./: Dockerfile  Program.cs  README.md  RoomBookingService.csproj  RoomBookingService.http  RoomBookingService.sln  appsettings.Development.json  coverage.runsettings  docker-compose.yml
Data/: AppContext.cs
Data/Migrations/: 20260404080845_InitialCreate.Designer.cs  20260404080845_InitialCreate.cs  20260405133258_AddPasswordHashToUser.Designer.cs  20260405133258_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
Data/Models/: Booking.cs  Room.cs  Schedule.cs  Slot.cs  User.cs
Data/Models/DTOs/: AuthDTO.cs  BookingDTO.cs  RoomDTO.cs  ScheduleDTO.cs
Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  RoomEndpoints.cs  ScheduleEndpoints.cs  SlotEndpoints.cs
Middleware/: RoleChecker.cs
Services/: ITokenService.cs  PasswordHasher.cs  SlotsGenerator.cs  TokenService.cs
Tests/: ModelTests.cs  SlotsGeneratorTests.cs  TokenServiceTests.cs
